<!--pages/home/home.wxml-->
<wxs module="utils" src="./home.wxs"></wxs>
<view class="container">
  <view class="header">
    <view class="user-info">
      <text class="user-label">当前用户：{{userName}}</text>
    </view>
  </view>
  
  <view class="page-header">
    <text class="page-title">活动列表</text>
    <button class="btn-add" bindtap="createActivity">+ 创建活动</button>
  </view>
  
  <view class="activity-list">
    <view wx:if="{{activities.length === 0}}" class="empty-tip">
      <text>暂无活动，点击上方按钮创建活动</text>
    </view>
    
    <view wx:for="{{activities}}" wx:key="_id" class="activity-item" bindtap="openActivity" data-id="{{item._id}}" data-is-creator="{{item.isCreator}}">
      <view class="activity-header">
        <view class="activity-name {{item.isCreator ? 'creator-name' : ''}}">
          {{item.name}}
          <text wx:if="{{item.isParent}}" class="prepaid-tag">（父活动）</text>
          <text wx:if="{{item.isPrepaid}}" class="prepaid-tag">（预存）</text>
        </view>
      </view>
      <view class="activity-meta">
        <text wx:if="{{item.type}}">{{item.type}} | </text>
        <text>成员：{{utils.joinMembers(item.memberNames)}}</text>
      </view>
    </view>
  </view>
</view>

